<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>문자열을 보내봅시다</h1>
<form action = "http://localhost:5000/todayProduceWithout"  >
         text = <input type ="text" name="allergies" ><br>
         <input type = "submit"/>
      </form>

</body>
</html>
