﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- <link rel="stylesheet" href="main.css"/> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/common.css">
    <title>Document</title>
    <style>
        
    </style>
</head>

<body>

    <!--sidebar-->
    <div class="sidebar">
        <a href="03_Main.html"><img src="img/tsis.jpg" class="logo" /></a>
        <ul class="sidebar_ul">
            <li>
                <a href="04_RecommendationEdu.html">추천 강좌 보기</a>
            </li>
            <li>
                <a href="Customizing_page.html">고객맞춤 서비스</a>
            </li>
            <li>
                <a href="05_SubjectEdu.html">주제별 교육 검색</a>
            </li>
            <li>
                <a href="06_AcademyEdu.html">기관별 교육 검색</a>
            </li>
            <li>
                <a href="07_SelectEdu.html">주요 교육기관</a>
            </li>
            <li>
                <a href="08_LegendEdu.html">교육 주제 범례</a>
            </li>
            <li>
                <a href="09_AdminMain.html">관리자</a>
            </li>
        </ul>
    </div>
    <!--/sidebar-->

    <!--content-->
    <div class="content">
        <!--header-->
        <header>
            <div class="login-info">
                <span>죠르디님 환영합니다!</span>
                <button type="button" class="logout">
                    <a href="01_Index.html">
                        로그아웃
                    </a>
                </button>
            </div>
        </header>
        <!--header-->

        <!--section-->
        <section>
            <!--이용안내-->
            <div class="use-info">
                <div class="use-info-content">
                    <p class="p-info">이용안내</p>
                    <p class="p-info-text">최근 3년 간 티시스 IT사업본부 임직원이 참가한 주요 외부엄체 및 프로그램(온라인/오프라인)입니다.</p>
                    <p class="p-info-text">직무역량개발, 관심주제와 관련한 사외 위탁교육 서칭에 활용해 주시기 바랍니다.</p>
                </div>
            </div>
            <!--/이용안내-->

            <!--강좌 신규 개설-->
            <div class="notice-lecture">
                <img src="img/loud-speaker.png" />
                <p> 강좌 신규 개설</p>
                <marquee scrollamount="6" class="marquee-notice">
                    자바 프로그래밍 신규 강좌 5개가 추가되었습니다. (2021-03-12 FRI)
                </marquee>
            </div>
            <!--/강좌 신규 개설-->

            <!--안내문구-->
            <div class="info-contents">
                <div class="info-detail">
                    <div class="info-imoji">
                        <img src="img/question.png" />

                    </div>
                    <div class="info-content">
                        <p>최근 3년 간의 사외 위탁교육 히스토리이기 때문에, 일부 과정은 서비스 되지 않을 수 있습니다.</p>
                        <p> 반드시 해당 업체 홈페이지에서 진행여부/비용/교육형태 등을 확인 후 과정을 신청해주시기 바랍니다.</p>
                    </div>

                </div>
                <div class="info-detail">
                    <div class="info-imoji">
                        <img src="img/report.png" />
                    </div>
                    <div class="info-content">
                        <p>사외교육 신청 매뉴얼</p>
                        <p>그룹웨어>통합게시>교육공지>"교육신청 프로세스 메뉴얼 안내" 게시글 참조</p>
                        <a href="#">(문서번호 2195967)</a>
                    </div>
                </div>
            </div>
            <!--/안내문구-->

        </section>
        <!--/section-->

        <!--footer-->
        <footer>
            <div class="footer-info">
                <div>
                    <p>문의처</p>
                </div>
                <div>
                    <p>교육담당자 | 인사팀 정병석 과장</p>
                </div>
            </div>
    </div>
    </footer>
    <!--/footer-->
    </div>
    <!--content-->
</body>

<script langauge="javascript">

    window.open("survey/survey.html", "안녕하세요^^", "width=600,height=800");

</script>
<script src="survey/survey.js"></script>

</html>