<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- <link rel="stylesheet" href="main.css"/> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
            integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/common.css">
        <!-- <link rel="stylesheet" href="css/footer.css"> -->
        <title>Document</title>
        <style>
            :root {
                /*screen size*/
                --screen-width: 1920px;
                --screen-height: 1080px;

                /*color*/
                --color-light-beige: #FDFDFD;
                --color-light-sky-blue: #f1f8ff;
                --color-blue: #1d378b;
                --color-sky-blue: #4193D0;
                --color-dark-blue: #243887;
                --color-light-grey: #dbdbdb;
                --color-grey: #6D6E70;
                --color-dark-grey: #6D6E70;
                --color-black: #1e1e1e;

                /*font*/
                --font-small: 15px;
                --font-small-medium: 20px;
                --font-medium-large: 25px;

                /*margin*/
                --margin-small: 10px;
                --margin-small-medium: 15px;
                --margin-medium: 20px;
                --margin-medium-large: 25px;
                --margin-large: 30px;

                /*padding*/
                --padding-small: 10px;
                --padding-small-medium: 15px;
                --padding-medium: 20px;
                --padding-medium-large: 25px;
                --padding-large: 30px;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                cursor: default;
                font-family: 'Noto Sans KR', sans-serif;
                width: var(--screen-width);
                height: var(--screen-height);
            }

            /*sidebar시작*/

            .sidebar {
                position: absolute;
                left: 0;
                background-color: var(--color-light-beige);
                width: 12%;
                height: var(--screen-height);
                border-right: solid 1px var(--color-light-grey);
                white-space: nowrap;
            }

            .logo {
                width: 200px;
                margin: var(--margin-medium-large) var(--margin-small);
            }

            .sidebar_ul {
                list-style: none;
                width: 100%;
                padding: 0;
            }

            .sidebar_ul > li {
                padding: calc(var(--padding-large)) var(--padding-small);
            }

            .sidebar_ul > :first-child {
                margin-top: calc(var(--margin-medium-large));
            }

            .sidebar_ul > li > a {
                font-size: calc(var(--font-medium-large)*0.9);
                font-weight: 500;
                text-decoration: none;
                color: var(--color-black);
            }

            .sidebar_ul > li:hover {
                border-right: 5px solid var(--color-sky-blue);
            }

            /*content 시작*/
            .content {
                position: absolute;
                right: 0;
                background-color: var(--color-light-beige);
                width: 88%;
                height: var(--screen-height);
                padding: var(--padding-small) var(--padding-medium);
                white-space: nowrap;
            }

            header {
                padding: var(--padding-small-medium);
                border-bottom: dotted 1px var(--color-black);
                height: 5%;
            }

            .login-info {
                text-align: right;
            }

            .login-info > span {
                font-size: calc(var(--font-small)*1.3);
                margin: 0 var(--margin-small);
                font-weight: 400;
            }

            .logout {
                width: 80px;
                border-radius: 10%;
                background-color: var(--color-sky-blue);
                border: 1px solid var(--color-sky-blue);
                padding: calc(var(--padding-small)*0.5);
            }

            .logout > a {
                text-decoration: none;
                color: var(--color-light-beige);
            }

            /* session시작 */
            #contentWrapper {
                width: 100%;
                height: 1000px;
                margin-top: 50px;
            }

            /* .contentUpper{
			width: 1250px;
			height: 350px;
			border: solid 1px black;
		} */

            .contentInside {
                width: 20%;
                height: 300px;
                float: left;
                margin-top: 30px;
                padding: 0 30px;
                /* border: solid 1px black; */
            }

            .card-body {
                /* 	width: 200px; */
                height: 280px;
                margin: auto;
                background: #4198D0;
                border-radius: 5px;
                /* border: solid 1px black; */
                border: 1px solid #243887;
            }
            .online {
                width: 80px;
                margin-top: 4px;
                margin-left: 4px;
                border: 2px solid #243887;
                border-radius: 15px;
                color: #243887;
                font-weight: bold;
                text-align: center;
            }
            .body_top {
                width: 200px;
                height: 25px;
                background-color:
            }
            .location {
                width: 200px;
                height: 50px;
                margin: auto;
                padding-left: 10px;
                font-size: 8pt;
                font-weight: bold;
            }
            .institution-logo {
                margin: 4px auto auto;
                text-align: center;
                height: 150px;
                border-top: 2px solid #243887;
                border-bottom: 2px solid #243887;
                /* background: url("https://www.multicampus.com/img/saas/main/logo/CUS0001/pc_main.png") no-repeat center, white; */
            }
            .institution-description {
                /* margin-top: 5px */
                ;
                padding: 5px;
                font-size: 10pt;
                text-align: center;
            }

            .logoImg {
                width: 200px;
                height: 150px;
            }
            .pagination {
                float: left;
                width: 100%;
                height: 100px;
            }

            #pagenavi {
                margin: 50px auto auto;
                width: 300px;
                height: 100px;
            }
            .page-navigation {
                /* margin-top: 40px;
			margin-bottom: 40px; */
                display: inline-block;
                margin: auto;
                width: 200px;
                height: 50px;
            }
            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #ddd;
            }
            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }
            .page-navigation ul {}
            .page-navigation ul li {
                background: #cce5ff;
                margin: 5px;
                list-style-type: none;
                float: left;
            }

            /*footer*/
            /* footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            background-color: var(--color-light-grey);
        }

        .footer-info {
            padding: var(--padding-small-medium);
        } */
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>

    <body>

        <!--sidebar-->
        <div class="sidebar">
            <a href="03_Main.html"><img src="img/logo.png" class="logo"/></a>
            <ul class="sidebar_ul">
                <li>
                    <a href="04_RecommendationEdu.html">추천 강좌 보기</a>
                </li>
                <li>
                    <a href="Customizing_page.html">고객맞춤 서비스</a>
                </li>
                <li>
                    <a href="05_SubjectEdu.html">주제별 교육 검색</a>
                </li>
                <li>
                    <a href="06_AcademyEdu.html">기관별 교육 검색</a>
                </li>
                <li>
                    <a href="07_SelectEdu.html">주요 교육기관</a>
                </li>
                <li>
                    <a href="08_LegendEdu.html">교육 주제 범례</a>
                </li>
                <li>
                    <a href="09_AdminMain.html">관리자</a>
                </li>

            </ul>
        </div>
        <!--/sidebar-->

        <!--content-->
        <div class="content">
            <!--header-->
            <header>
                <div class="login-info">
                    <span>죠르디님 환영합니다!</span>
                    <button type="button" class="logout">
                        <a href="01_Index.html">
                            로그아웃
                        </a>
                    </button>
                </div>
            </header>
            <!--header-->

            <!--section-->
            <!-- 여기에 코드 넣으세요 -->
            <section>
                <div class='first_contents'>
                    <link rel="stylesheet" href="css/Customizing_page.css">
                    <!-- 차트 1 -->
                    <div class='chart1'>
                        <link
                            rel="stylesheet"
                            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                            crossorigin="anonymous">

                        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
                        <h1>최신 IT 트랜드 TOP 5!</h1>

                        <div class="row">
                            <div class="col-6 chart">
                                <canvas id="myChart" width="400" height="500"></canvas>
                            </div>
                        </div>

                        <script src="chart/script.js"></script>
                    </div>
                    <div class='cardnews'>
                        <script src="Slider/crawl_news.js"></script>
                        <h1>최신 IT 늬우스~</h1><br>
                        <div id = "news_box" class="news_box">
                            
                         
                        </div>
                        
                    </div>
                </div>

                <div class="second_contents">
                    <!-- 이미지 슬라이더 1 -->
                    <div class="slider1">
                        <head>
                            <link rel="stylesheet" href="Slider/multiple_slide.css">
                        </head>
                        <span class="slider1_title">(고객명) 슬라이드 1</span>
                        <div class="Slider">
                            <div class="slide_wrapper">
                                <ul class="slides">
                                    <li><img class="png" src="Slider/clemetain.png"></li>
                                    <li><img class="png" src="Slider/hero.png"></li>
                                    <li><img class="png" src="Slider/sungnyang.png"></li>
                                    <li><img class="png" src="Slider/다운로드.jpg"></li>
                                    <li><img class="png" src="Slider/kalnal.png"></li>
                                    <li><img class="png" src="Slider/minari.png"></li>
                                    <li><img class="png" src="Slider/rain.png"></li>
                                    <li><img class="png" src="Slider/sungnyang.png"></li>
                                </ul>

                            </div>

                            <div>
                                <p class="controls">
                                    <span class="prev">&#10094</span>
                                    <span class="next">
                                        &#10095</span>
                                </p>
                            </div>

                        </div>

                        <script src="Slider/multiple_slide.js"></script>
                    </div>
                </div>

                <div class="third_contents">
                    <!-- 이미지 슬라이더 2 -->
                    <div class="slider2">
                        <head>
                            <link rel="stylesheet" href="Slider/multiple_slide.css">
                        </head>
                        <span class="slider2_title">(고객명) 슬라이드 2</span>
                        <div class="Slider2">
                            <div class="slide_wrapper2">
                                <ul class="slides2">
                                    <li><img class="png2" src="Slider/clemetain.png"></li>
                                    <li><img class="png2" src="Slider/hero.png"></li>
                                    <li><img class="png2" src="Slider/sungnyang.png"></li>
                                    <li><img class="png2" src="Slider/다운로드.jpg"></li>
                                    <li><img class="png2" src="Slider/kalnal.png"></li>
                                    <li><img class="png2" src="Slider/minari.png"></li>
                                    <li><img class="png2" src="Slider/rain.png"></li>
                                    <li><img class="png2" src="Slider/sungnyang.png"></li>
                                </ul>

                            </div>

                            <div>
                                <p class="controls2">
                                    <span class="prev2">&#10094</span>
                                    <span class="next2">
                                        &#10095</span>
                                </p>
                            </div>

                        </div>

                        <script src="Slider/multiple_slide2.js"></script>
                    </div>
                </div>

                <div class="fourth_contents">
                    <!-- 이미지 슬라이더 3 -->
                    <div class="slider3">
                        <head>
                            <link rel="stylesheet" href="Slider/multiple_slide.css">
                        </head>
                        <span class="slider3_title">(고객명) 슬라이드 3</span>
                        <div class="Slider3">
                            <div class="slide_wrapper3">
                                <ul class="slides3">
                                    <li><img class="png3" src="Slider/clemetain.png"></li>
                                    <li><img class="png3" src="Slider/hero.png"></li>
                                    <li><img class="png3" src="Slider/sungnyang.png"></li>
                                    <li><img class="png3" src="Slider/다운로드.jpg"></li>
                                    <li><img class="png3" src="Slider/kalnal.png"></li>
                                    <li><img class="png3" src="Slider/minari.png"></li>
                                    <li><img class="png3" src="Slider/rain.png"></li>
                                    <li><img class="png3" src="Slider/sungnyang.png"></li>
                                </ul>

                            </div>

                            <div>
                                <p class="controls3">
                                    <span class="prev3">&#10094</span>
                                    <span class="next3">
                                        &#10095</span>
                                </p>
                            </div>

                        </div>

                        <script src="Slider/multiple_slide3.js"></script>
                    </div>
                </div>

            </div>

        </section>
        <!--/section-->

        <!--footer-->
        <footer>
            <div class="footer-info">
                <div>
                    <p>문의처</p>
                </div>
                <div>
                    <p>교육담당자 | 인사팀 정병석 과장</p>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
</div>
<!--content-->
 

</body>

</html>